{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"NOE",
				"NOTES_IN_SCALE"
			],
			[
				"NOTE",
				"NOTES_IN_OCTIVE"
			],
			[
				"scale",
				"Scale"
			],
			[
				"be",
				"begin"
			],
			[
				"CH",
				"CHORD_MODE"
			],
			[
				"CU",
				"CURRENT_MODE"
			],
			[
				"ve",
				"velocity"
			],
			[
				"ch",
				"chord"
			],
			[
				"get",
				"Get5th"
			],
			[
				"Get",
				"Get3rd"
			],
			[
				"in",
				"inc\t#include <…>"
			],
			[
				"Ch",
				"ChordBuffer"
			],
			[
				"sca",
				"scaleKey"
			],
			[
				"S",
				"Serial"
			],
			[
				"s",
				"struct\tstruct"
			],
			[
				"NO",
				"NOTES_IN_OCT"
			],
			[
				"scal",
				"scaleMode"
			],
			[
				"int",
				"interval"
			],
			[
				"CUR",
				"CURRENT_SCALE_MODE"
			],
			[
				"Roo",
				"rootIndex"
			],
			[
				"Ge",
				"Get5th"
			],
			[
				"note",
				"noteOn"
			],
			[
				"de",
				"default"
			],
			[
				"C",
				"CURRENT_SCALE_MODE"
			],
			[
				"SC",
				"SCALE_ONLY"
			],
			[
				"SCA",
				"SCALE_MODE"
			],
			[
				"MOD",
				"MODE_PIN"
			],
			[
				"LED",
				"LED_COLORS"
			],
			[
				"curr",
				"currentOctive"
			],
			[
				"O",
				"NOTES_IN_OCT"
			],
			[
				"inc",
				"include"
			],
			[
				"Sc",
				"SCALE_MODE"
			],
			[
				"retu",
				"result"
			],
			[
				"MI",
				"MIDDLE_C"
			],
			[
				"M",
				"MIDDLE_C"
			],
			[
				"s1",
				"s1Index"
			],
			[
				"s2",
				"s2Index"
			],
			[
				"stt",
				"startLetterIndex"
			],
			[
				"prin",
				"printM"
			],
			[
				"tem",
				"temp3"
			],
			[
				"comp",
				"compStr"
			],
			[
				"str",
				"strComp"
			],
			[
				"co",
				"compStr"
			],
			[
				"pu",
				"push_back"
			],
			[
				"char",
				"charCount"
			],
			[
				"a",
				"arrayOfChar"
			],
			[
				"p",
				"partition"
			],
			[
				"re",
				"result"
			],
			[
				"i",
				"inc\t#include <…>"
			],
			[
				"ss",
				"ssThree"
			],
			[
				"vec",
				"vector\tstandard header"
			],
			[
				"read",
				"read_user_from_file"
			],
			[
				"op",
				"opening"
			],
			[
				"ERR",
				"ErrorKind"
			],
			[
				"Er",
				"ErrorKind"
			],
			[
				"pr",
				"Problem"
			],
			[
				"add",
				"add_employee"
			],
			[
				"em",
				"employee_map"
			],
			[
				"name",
				"name_found"
			],
			[
				"e",
				"entry"
			],
			[
				"to",
				"to_string"
			],
			[
				"old",
				"old_value"
			],
			[
				"mo",
				"mode_map"
			],
			[
				"mod",
				"mode"
			],
			[
				"tema",
				"team_name"
			],
			[
				"fie",
				"field_value"
			],
			[
				"fiel",
				"field_name"
			],
			[
				"initial",
				"initial_scores"
			],
			[
				"Has",
				"HashMap"
			],
			[
				"so",
				"scores"
			],
			[
				"fro",
				"front_of_house"
			],
			[
				"hos",
				"hosting"
			],
			[
				"fr",
				"front_of_house"
			],
			[
				"st",
				"struct\tstruct … { … }"
			],
			[
				"ser",
				"serve_order"
			],
			[
				"plu",
				"plus_one"
			],
			[
				"va",
				"value_in_cents"
			],
			[
				"loop",
				"loopback"
			],
			[
				"Ip",
				"IpAddr"
			],
			[
				"are",
				"area_3"
			],
			[
				"Re",
				"Rectangle"
			],
			[
				"ar",
				"area_2"
			],
			[
				"u",
				"username"
			],
			[
				"us",
				"user"
			],
			[
				"user",
				"username"
			],
			[
				"firs",
				"first_word_has_passed"
			],
			[
				"helo",
				"hello_world"
			],
			[
				"ca",
				"calculate_length_ref"
			],
			[
				"som",
				"some_string"
			],
			[
				"n",
				"night"
			],
			[
				"con",
				"condition"
			],
			[
				"an",
				"another_function"
			],
			[
				"prit",
				"println\tprintln!(…)"
			],
			[
				"sec",
				"secret_number"
			],
			[
				"se",
				"secret_number"
			],
			[
				"print",
				"println\tprintln!(…)"
			],
			[
				"ne",
				"nextNode"
			],
			[
				"si",
				"size_t"
			],
			[
				"file",
				"fileName"
			],
			[
				"coor",
				"Coord"
			],
			[
				"inl",
				"include"
			],
			[
				"f",
				"fEnergy"
			],
			[
				"_",
				"_DEBUG_NODETABLE"
			],
			[
				"en",
				"energyLeft"
			],
			[
				"energ",
				"energyLeft"
			],
			[
				"fen",
				"fEnergyLeft"
			],
			[
				"prev",
				"prevNode"
			],
			[
				"pre",
				"prev"
			],
			[
				"nex",
				"nextIt"
			],
			[
				"cur",
				"current"
			],
			[
				"not",
				"nodeTable"
			],
			[
				"size",
				"size_t"
			],
			[
				"In",
				"InvalidCoord"
			],
			[
				"eng",
				"energy"
			],
			[
				"edn",
				"endif"
			],
			[
				"end",
				"endif"
			],
			[
				"D",
				"DEBUG"
			],
			[
				"IN",
				"InvalidCoord"
			],
			[
				"cu",
				"current"
			],
			[
				"map",
				"map\tstd::map"
			],
			[
				"fEn",
				"fEndPoint"
			],
			[
				"j",
				"joules"
			],
			[
				"R",
				"ROBOT_H"
			],
			[
				"cube",
				"cube_root"
			],
			[
				"new",
				"newton_update"
			],
			[
				"make",
				"make_adder"
			],
			[
				"max",
				"max_updates"
			],
			[
				"is",
				"is_too_high"
			]
		]
	},
	"buffers":
	[
		{
			"file": "GridController.ino",
			"settings":
			{
				"buffer_size": 4535,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "chord.h",
			"settings":
			{
				"buffer_size": 2852,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "encoder.h",
			"settings":
			{
				"buffer_size": 1212,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.h",
			"settings":
			{
				"buffer_size": 2649,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "midi.h",
			"settings":
			{
				"buffer_size": 471,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "midi.cpp",
			"settings":
			{
				"buffer_size": 494,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "grid.cpp",
			"settings":
			{
				"buffer_size": 9615,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "grid.h",
			"settings":
			{
				"buffer_size": 1692,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "scale.h",
			"settings":
			{
				"buffer_size": 3661,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					""
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Automatic"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Check"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Document"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clippy"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Script"
				]
			],
			[
				"Packages/Rust Enhanced/RustEnhanced.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bui",
				"Build With: C++ Single File - Run"
			],
			[
				"buil",
				"Build With: C++ Single File"
			],
			[
				"build",
				"Build With: C++ Single File - Run"
			],
			[
				"run",
				"Build With: RustEnhanced - Run"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"ay",
				"ayu: Activate theme"
			],
			[
				"the",
				"UI: Select Color Scheme"
			],
			[
				"ter",
				"Terminus: Open Default Shell in View"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"t",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"term",
				"Terminus: Toggle Panel"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Discover Packages"
			],
			[
				"b",
				"Build With: Python"
			],
			[
				"ar",
				"Arithmetic"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 193.0,
		"history":
		[
			"bash",
			"shell"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jake/Documents/GitHub/Grid-MIDI-Controller/GridController/leds.h",
		"/home/jake/Documents/GitHub/Grid-MIDI-Controller/GridController/grid.cpp",
		"/home/jake/Documents/GitHub/Grid-MIDI-Controller/GridController/screen.h",
		"/home/jake/Documents/GitHub/Grid-MIDI-Controller/GridController/chord.h",
		"/home/jake/Documents/GitHub/Grid-MIDI-Controller/GridController/midi.cpp",
		"/home/jake/.arduino15/packages.stino-settings",
		"/home/jake/.bash_aliases",
		"/home/jake/projects/my-project/src/main.rs",
		"/home/jake/projects/restaurant/src/front _of_house.rs",
		"/home/jake/projects/enums/src/main.rs",
		"/home/jake/projects/restaurant/src/lib.rs",
		"/home/jake/projects/structs/src/main.rs",
		"/home/jake/projects/ch5-2/src/main.rs",
		"/home/jake/projects/hello_cargo/Cargo.toml",
		"/home/jake/projects/hello_cargo/src/main.rs",
		"/home/jake/projects/variables/src/main.rs",
		"/home/jake/projects/functions/src/main.rs",
		"/home/jake/projects/branches/src/main.rs",
		"/home/jake/projects/loops/src/main.rs",
		"/home/jake/projects/ch3_prac/src/main.rs",
		"/home/jake/projects/ownership/src/main.rs",
		"/home/jake/projects/guessing_game/Cargo.toml",
		"/home/jake/.config/sublime-text-3/Packages/shellenv/readme.md",
		"/home/jake/projects/guessing_game/src/main.rs",
		"/home/jake/projects/hello_world/hello_world.rs",
		"/home/jake/Desktop/hw7/ps6/MarkovModel.hpp",
		"/home/jake/Desktop/hw7/ps6/MarkovModel.cpp",
		"/home/jake/Desktop/hw7/ps6/beatles.txt",
		"/home/jake/Documents/Mathworks/map4.txt",
		"/home/jake/Documents/Mathworks/map.txt",
		"/home/jake/Documents/Mathworks/map3.txt",
		"/home/jake/Documents/Mathworks/mapSmall.txt",
		"/home/jake/Documents/Mathworks/smallerMap.txt",
		"/home/jake/Documents/Mathworks/out.txt",
		"/home/jake/Documents/Mathworks/robot.cpp",
		"/home/jake/Documents/Mathworks/main.cpp",
		"/home/jake/Documents/Snake/Snake/Makefile",
		"/home/jake/Documents/Snake/Snake/snake_test.cpp",
		"/home/jake/Downloads/lab01/lab01_extra.py",
		"/home/jake/Downloads/lab01/guessing_game_graph.py",
		"/home/jake/text.txt",
		"/home/jake/Downloads/hog/hog.py",
		"/home/jake/Downloads/lab01/lab01.py",
		"/home/jake/Documents/some.txt",
		"/home/jake/Downloads/hw01/hw01.py",
		"/home/jake/Documents/Checkers/player.h",
		"/home/jake/Documents/Checkers/player.cpp",
		"/home/jake/Documents/Checkers/board.h",
		"/home/jake/Documents/Checkers/main.cpp",
		"/home/jake/Downloads/lab00/lab00.py",
		"/home/jake/Documents/Prac/TODO.org"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 120.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"isA",
			"void ChangeMode();",
			"setPixelColor",
			"()));",
			"C4",
			"8",
			"B8",
			");\n",
			"isActiveKey"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "GridController.ino",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4535,
						"regions":
						{
						},
						"selection":
						[
							[
								3453,
								3441
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1685.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "chord.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2852,
						"regions":
						{
						},
						"selection":
						[
							[
								721,
								721
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 6.0,
						"translation.y": 484.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "encoder.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								895,
								895
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2649,
						"regions":
						{
						},
						"selection":
						[
							[
								32,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "midi.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 471,
						"regions":
						{
						},
						"selection":
						[
							[
								388,
								388
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "midi.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 494,
						"regions":
						{
						},
						"selection":
						[
							[
								489,
								489
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "grid.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9615,
						"regions":
						{
						},
						"selection":
						[
							[
								7624,
								7624
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7876.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "grid.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1692,
						"regions":
						{
						},
						"selection":
						[
							[
								607,
								607
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 154.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "scale.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3661,
						"regions":
						{
						},
						"selection":
						[
							[
								566,
								566
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 621.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 175.0
	},
	"output.exec":
	{
		"height": 207.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.stino_build_panel":
	{
		"height": 0.0
	},
	"output.stino_panel":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gridController.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/projects/hello_cargo/src/main.rs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
